<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansJP-Regular.otf">
            <string>NotoSansJP-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StepFive" customModule="Rambo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="611"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3LV-1y-AFe">
                    <rect key="frame" x="0.0" y="99.5" width="414" height="477.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Lfr-Mp-4rP"/>
                        <outlet property="delegate" destination="-1" id="XWU-O5-VL5"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyM-pU-c7F">
                    <rect key="frame" x="25" y="30" width="364" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="R3W-yl-sJK"/>
                        <constraint firstAttribute="height" constant="20.5" id="th6-xF-PDq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP Regular" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-jr-Lec">
                    <rect key="frame" x="25" y="55.5" width="364" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Microsoft Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6g9-Kh-ign">
                            <rect key="frame" x="0.0" y="0.0" width="253" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="EAc-dl-3FT"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP Regular" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFp-up-O7b">
                            <rect key="frame" x="263" y="0.0" width="101" height="44"/>
                            <color key="backgroundColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="2VR-Gi-9fX"/>
                                <constraint firstAttribute="height" constant="44" id="LQB-kz-GX0"/>
                            </constraints>
                            <state key="normal" title="Add Skills">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addSkill:" destination="iN0-l3-epB" eventType="touchUpInside" id="fIw-9s-nVP"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-VO-dna">
                    <rect key="frame" x="0.0" y="522" width="414" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUA-I6-1w9">
                            <rect key="frame" x="25" y="10" width="364" height="35"/>
                            <color key="backgroundColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Uth-Ik-Aen"/>
                            </constraints>
                            <state key="normal" title="Save &amp; Continue">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="continueExport:" destination="iN0-l3-epB" eventType="touchUpInside" id="gRj-30-LCw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GUA-I6-1w9" firstAttribute="top" secondItem="RIt-VO-dna" secondAttribute="top" constant="10" id="B9f-Ci-mJP"/>
                        <constraint firstAttribute="bottom" secondItem="GUA-I6-1w9" secondAttribute="bottom" constant="10" id="LdN-5g-ItU"/>
                        <constraint firstItem="GUA-I6-1w9" firstAttribute="leading" secondItem="RIt-VO-dna" secondAttribute="leading" constant="25" id="aW6-am-n3S"/>
                        <constraint firstAttribute="trailing" secondItem="GUA-I6-1w9" secondAttribute="trailing" constant="25" id="hZN-Ap-BCP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3LV-1y-AFe" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="0rv-HX-jDH"/>
                <constraint firstItem="OmH-jr-Lec" firstAttribute="top" secondItem="IyM-pU-c7F" secondAttribute="bottom" constant="5" id="2EK-vw-6Ek"/>
                <constraint firstItem="RIt-VO-dna" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3KD-bf-Q8G"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IyM-pU-c7F" secondAttribute="trailing" constant="25" id="5cu-0c-Ivy"/>
                <constraint firstItem="RIt-VO-dna" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="H2S-Cn-pdr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OmH-jr-Lec" secondAttribute="trailing" constant="25" id="N9o-WM-n1k"/>
                <constraint firstItem="IyM-pU-c7F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="TMD-Th-hu7"/>
                <constraint firstItem="3LV-1y-AFe" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ThH-Vb-ujf"/>
                <constraint firstItem="IyM-pU-c7F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="Vg1-dA-chE"/>
                <constraint firstItem="RIt-VO-dna" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jJA-bq-gYi"/>
                <constraint firstItem="3LV-1y-AFe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jtB-l3-aGI"/>
                <constraint firstItem="OmH-jr-Lec" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="kDO-go-fLg"/>
                <constraint firstItem="3LV-1y-AFe" firstAttribute="top" secondItem="OmH-jr-Lec" secondAttribute="bottom" id="sZ2-73-WLo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="continue5" destination="GUA-I6-1w9" id="xl9-UL-13T"/>
                <outlet property="ctaBox5" destination="RIt-VO-dna" id="bXu-va-A8R"/>
                <outlet property="skillField" destination="6g9-Kh-ign" id="wNz-xT-rJs"/>
                <outlet property="tableView" destination="3LV-1y-AFe" id="nO9-v0-mif"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.50446428571428"/>
        </view>
    </objects>
</document>
