<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansJP-Regular.otf">
            <string>NotoSansJP-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StepOne" customModule="Rambo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="537"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-4d-Xf0">
                    <rect key="frame" x="30" y="30" width="354" height="339"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-AB-3f7">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="69.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5N-WV-o02">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.5" id="l1E-tY-WyE"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Full Name">
                                            <attributes>
                                                <font key="NSFont" size="13" name="NotoSansJP-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tony Stark" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qby-tX-4iU">
                                    <rect key="frame" x="0.0" y="25.5" width="354" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="9dM-u5-KK4"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7jE-eU-g11">
                            <rect key="frame" x="0.0" y="89.5" width="354" height="69.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-8M-3tA">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.5" id="eGz-nH-i9J"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Email">
                                            <attributes>
                                                <font key="NSFont" size="12" name="NotoSansJP-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tonystark@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SR-7W-y84">
                                    <rect key="frame" x="0.0" y="25.5" width="354" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="HZE-Kh-4rc"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y3C-qt-4JC">
                            <rect key="frame" x="0.0" y="179" width="354" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGn-dU-MBf">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="zYQ-Bb-8px"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP Regular" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123-456-7890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IM-0z-T0c">
                                    <rect key="frame" x="0.0" y="26" width="354" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Lw6-fI-0zc"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T6U-kp-vXR">
                            <rect key="frame" x="0.0" y="269" width="354" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-oT-CR3">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Itw-3f-rGu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP Regular" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www.tonystark.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ko5-JJ-poX">
                                    <rect key="frame" x="0.0" y="26" width="354" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="zbf-h9-Lkn"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cdl-4d-Xf0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="DYH-cg-WWd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cdl-4d-Xf0" secondAttribute="trailing" constant="30" id="LYe-pE-y6T"/>
                <constraint firstItem="cdl-4d-Xf0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="ckw-rZ-xb8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="email" destination="5SR-7W-y84" id="2yT-xt-bic"/>
                <outlet property="fullName" destination="qby-tX-4iU" id="kqe-Gu-BD1"/>
                <outlet property="link" destination="ko5-JJ-poX" id="xGH-RK-EjQ"/>
                <outlet property="phoneNumber" destination="6IM-0z-T0c" id="ZKY-Ia-g78"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="35.825892857142854"/>
        </view>
    </objects>
</document>
