<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansJP-Bold.otf">
            <string>NotoSansJP-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainNavBar" customModule="Rambo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdC-uv-h9F">
                    <rect key="frame" x="30" y="74" width="9" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="5kQ-Y8-uaJ"/>
                        <constraint firstAttribute="height" constant="18" id="GNj-sX-WhU"/>
                    </constraints>
                    <state key="normal" backgroundImage="chevron-left.png"/>
                    <connections>
                        <action selector="goBack:" destination="iN0-l3-epB" eventType="touchUpInside" id="a4G-vD-rt9"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KFG-gi-SMO">
                    <rect key="frame" x="30" y="122" width="354" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 2 OF 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usR-j1-KiQ">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="18"/>
                            <fontDescription key="fontDescription" name="NotoSansJP-Bold" family="Noto Sans JP Bold" pointSize="12"/>
                            <color key="textColor" red="0.050980392156862744" green="0.7803921568627451" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-Kp-Ij3">
                            <rect key="frame" x="0.0" y="23" width="354" height="33"/>
                            <fontDescription key="fontDescription" name="NotoSansJP-Bold" family="Noto Sans JP Bold" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-4F-7F7">
                    <rect key="frame" x="187" y="208" width="40" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-fe-3fU">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ICZ-Zs-DPJ"/>
                                <constraint firstAttribute="width" constant="40" id="hGh-cm-U7m"/>
                            </constraints>
                            <state key="normal" title="Work" image="work-empty.png"/>
                            <connections>
                                <action selector="workSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="0VF-zE-hIr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tv-oR-d4A">
                            <rect key="frame" x="0.0" y="45" width="40" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="JX2-Ue-Xcb"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Work">
                                    <attributes>
                                        <color key="NSColor" red="0.050980392156862744" green="0.7803921568627451" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="10" name="NotoSansJP-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="69L-0C-5sU">
                    <rect key="frame" x="344" y="208" width="40" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-jT-C8e">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="b3Q-04-pwZ"/>
                                <constraint firstAttribute="height" constant="40" id="mDx-i1-xoM"/>
                            </constraints>
                            <state key="normal" image="skills-empty.png"/>
                            <connections>
                                <action selector="skillsSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="yXT-Ge-NcM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-ZO-H8j">
                            <rect key="frame" x="0.0" y="45" width="40" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="LUq-St-p2l"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Skills">
                                    <attributes>
                                        <color key="NSColor" red="0.050980392156862744" green="0.7803921568627451" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="10" name="NotoSansJP-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-6p-QlN">
                    <rect key="frame" x="30" y="208" width="40" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54u-KD-agz">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="R6p-xs-7k3"/>
                                <constraint firstAttribute="width" constant="40" id="opI-LK-Ixh"/>
                            </constraints>
                            <state key="normal" backgroundImage="contact-empty.png"/>
                            <connections>
                                <action selector="contactSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="lv8-hZ-rRa"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77H-RZ-Yul">
                            <rect key="frame" x="0.0" y="45" width="40" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="wlJ-Ed-tiX"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Contact">
                                    <attributes>
                                        <color key="NSColor" red="0.050980392156862744" green="0.7803921568627451" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="10" name="NotoSansJP-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-Mu-hWH">
                    <rect key="frame" x="266.5" y="208" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="6Jw-PS-XE6"/>
                        <constraint firstAttribute="height" constant="40" id="VaX-UG-2ng"/>
                    </constraints>
                    <state key="normal" image="education-empty.png"/>
                    <connections>
                        <action selector="educationSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="OWG-Hc-4u7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLG-70-3yk">
                    <rect key="frame" x="262" y="253" width="49" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="1uD-Vk-Z3c"/>
                        <constraint firstAttribute="height" constant="15" id="vk0-fV-Amq"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Education">
                            <attributes>
                                <color key="NSColor" red="0.050980392156862744" green="0.7803921568627451" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="10" name="NotoSansJP-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-1O-ct6">
                    <rect key="frame" x="109" y="208" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Oja-JP-tme"/>
                    </constraints>
                    <state key="normal" backgroundImage="objective-empty.png"/>
                    <connections>
                        <action selector="objectiveSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="fpd-jD-f6w"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBH-wo-7WP">
                    <rect key="frame" x="106" y="253" width="46" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="2tc-ZX-Sf7"/>
                        <constraint firstAttribute="width" constant="46" id="Ove-Hd-GKd"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Objective">
                            <attributes>
                                <color key="NSColor" red="0.050980392156862744" green="0.7803921568627451" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="10" name="NotoSansJP-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BBH-wo-7WP" firstAttribute="bottom" secondItem="CZS-4F-7F7" secondAttribute="bottom" id="22F-Me-yl3"/>
                <constraint firstItem="KFG-gi-SMO" firstAttribute="top" secondItem="IdC-uv-h9F" secondAttribute="bottom" constant="30" id="4IT-bu-3uB"/>
                <constraint firstItem="CZS-4F-7F7" firstAttribute="top" secondItem="1ag-Mu-hWH" secondAttribute="top" id="C8W-J9-Adk"/>
                <constraint firstItem="69L-0C-5sU" firstAttribute="leading" secondItem="kLG-70-3yk" secondAttribute="trailing" constant="33" id="CnH-eh-Kfb"/>
                <constraint firstItem="KFG-gi-SMO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="D7E-Fk-F2e"/>
                <constraint firstItem="uHV-1O-ct6" firstAttribute="centerX" secondItem="BBH-wo-7WP" secondAttribute="centerX" id="Dwf-vj-NCu"/>
                <constraint firstItem="BBH-wo-7WP" firstAttribute="baseline" secondItem="kLG-70-3yk" secondAttribute="baseline" id="EI8-if-zlY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IdC-uv-h9F" secondAttribute="trailing" constant="375" id="GTd-dd-UnI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KFG-gi-SMO" secondAttribute="trailing" constant="30" id="H6c-v3-jrR"/>
                <constraint firstItem="CZS-4F-7F7" firstAttribute="centerX" secondItem="KFG-gi-SMO" secondAttribute="centerX" id="R0v-4y-eK2"/>
                <constraint firstItem="1ag-Mu-hWH" firstAttribute="top" secondItem="69L-0C-5sU" secondAttribute="top" id="UOl-ao-djV"/>
                <constraint firstItem="IdC-uv-h9F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Yva-yn-3CU"/>
                <constraint firstItem="fXh-6p-QlN" firstAttribute="top" secondItem="uHV-1O-ct6" secondAttribute="top" id="dE0-r4-0Jh"/>
                <constraint firstItem="CZS-4F-7F7" firstAttribute="leading" secondItem="BBH-wo-7WP" secondAttribute="trailing" constant="35" id="ele-Rf-yDc"/>
                <constraint firstItem="IdC-uv-h9F" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="ktp-jJ-4b9"/>
                <constraint firstItem="69L-0C-5sU" firstAttribute="trailing" secondItem="KFG-gi-SMO" secondAttribute="trailing" id="lXX-Wd-ajr"/>
                <constraint firstItem="fXh-6p-QlN" firstAttribute="leading" secondItem="KFG-gi-SMO" secondAttribute="leading" id="mgr-bX-sf8"/>
                <constraint firstItem="CZS-4F-7F7" firstAttribute="leading" secondItem="uHV-1O-ct6" secondAttribute="trailing" constant="38" id="n78-Kz-xNd"/>
                <constraint firstItem="uHV-1O-ct6" firstAttribute="top" secondItem="CZS-4F-7F7" secondAttribute="top" id="qgN-JZ-xdO"/>
                <constraint firstItem="1ag-Mu-hWH" firstAttribute="centerX" secondItem="kLG-70-3yk" secondAttribute="centerX" id="rdH-Mt-540"/>
                <constraint firstItem="fXh-6p-QlN" firstAttribute="top" secondItem="KFG-gi-SMO" secondAttribute="bottom" constant="30" id="yQ1-rx-N0i"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contactButton" destination="54u-KD-agz" id="liE-Oz-leD"/>
                <outlet property="educationButton" destination="1ag-Mu-hWH" id="xw5-aY-swA"/>
                <outlet property="objectiveButton" destination="uHV-1O-ct6" id="rNx-Di-ugO"/>
                <outlet property="skillsButton" destination="0aW-jT-C8e" id="Oxr-Qv-3Mz"/>
                <outlet property="workButton" destination="Koz-fe-3fU" id="2dx-g9-4Tm"/>
            </connections>
            <point key="canvasLocation" x="66.666666666666671" y="41.183035714285715"/>
        </view>
    </objects>
    <resources>
        <image name="chevron-left.png" width="55" height="100"/>
        <image name="contact-empty.png" width="210" height="210"/>
        <image name="education-empty.png" width="210" height="210"/>
        <image name="objective-empty.png" width="210" height="210"/>
        <image name="skills-empty.png" width="210" height="210"/>
        <image name="work-empty.png" width="210" height="210"/>
    </resources>
</document>
