<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansJP-Bold.otf">
            <string>NotoSansJP-Bold</string>
        </array>
        <array key="NotoSansJP-Medium.otf">
            <string>NotoSansJP-Medium</string>
        </array>
        <array key="NotoSansJP-Regular.otf">
            <string>NotoSansJP-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="9e3-Ae-CeK">
            <objects>
                <viewController storyboardIdentifier="onBoarding" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uto-zT-MCG" customClass="OnBoardingViewController" customModule="Rambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gke-hQ-L7P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-26-Lm0">
                                <rect key="frame" x="30" y="686.5" width="354" height="145.5"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5Zd-GR-9Ns">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="0.39772227112676056" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3l-tv-N0n">
                                        <rect key="frame" x="0.0" y="52" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fty-YZ-wd6"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Build My Resume">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backToMain:" destination="uto-zT-MCG" eventType="touchUpInside" id="Hfw-Xy-HMH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6i-Sq-v3G">
                                        <rect key="frame" x="0.0" y="117" width="354" height="28.5"/>
                                        <color key="tintColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log in">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="uto-zT-MCG" eventType="touchUpInside" id="BOs-es-nVq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-BN-5MS">
                                <rect key="frame" x="30" y="254" width="354" height="402.5"/>
                                <connections>
                                    <outlet property="delegate" destination="uto-zT-MCG" id="Wua-u9-ZGf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fuV-yJ-CN1" firstAttribute="trailing" secondItem="dLX-26-Lm0" secondAttribute="trailing" constant="30" id="7s8-HH-CzS"/>
                            <constraint firstItem="dLX-26-Lm0" firstAttribute="leading" secondItem="fuV-yJ-CN1" secondAttribute="leading" constant="30" id="9Q0-bQ-ezR"/>
                            <constraint firstItem="9pT-BN-5MS" firstAttribute="trailing" secondItem="dLX-26-Lm0" secondAttribute="trailing" id="KOq-vw-6nK"/>
                            <constraint firstItem="dLX-26-Lm0" firstAttribute="top" secondItem="9pT-BN-5MS" secondAttribute="bottom" constant="30" id="SHb-Wk-HXf"/>
                            <constraint firstItem="fuV-yJ-CN1" firstAttribute="bottom" secondItem="dLX-26-Lm0" secondAttribute="bottom" constant="30" id="ji1-Af-QYT"/>
                            <constraint firstItem="9pT-BN-5MS" firstAttribute="top" secondItem="fuV-yJ-CN1" secondAttribute="top" priority="250" constant="210" id="stS-7t-Vdy"/>
                            <constraint firstItem="9pT-BN-5MS" firstAttribute="leading" secondItem="dLX-26-Lm0" secondAttribute="leading" id="y38-56-oyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fuV-yJ-CN1"/>
                    </view>
                    <connections>
                        <outlet property="buildResume" destination="p3l-tv-N0n" id="PE1-aJ-nhr"/>
                        <outlet property="pageControl" destination="5Zd-GR-9Ns" id="Rqe-vI-yx5"/>
                        <outlet property="scrollView" destination="9pT-BN-5MS" id="aRR-ST-sfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq3-2i-kVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-606"/>
        </scene>
        <!--Resume Preview View Controller-->
        <scene sceneID="4le-Ki-RZ3">
            <objects>
                <viewController id="EYN-1i-LCy" customClass="ResumePreviewViewController" customModule="Rambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYp-15-GrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-n9-jdZ">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rF3-9p-nee"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="EV8-n9-jdZ" id="00u-Y1-XOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fql-3X-MDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-606"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mu3-c0-9e5">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ggu-qb-d6m" customClass="SignUpViewController" customModule="Rambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qO3-M8-WA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8VO-Yu-V96">
                                <rect key="frame" x="30" y="338" width="354" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skx-P9-aMD">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1r1-hX-rli"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Medium" family="Noto Sans JP Medium" pointSize="17"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccount:" destination="ggu-qb-d6m" eventType="touchUpInside" id="Dbq-Cz-bNu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-a8-bKb">
                                        <rect key="frame" x="0.0" y="60" width="354" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ojc-Fe-nl5"/>
                                        </constraints>
                                        <string key="text">By tapping "Create Account", you agree to our
Terms of Service and Privacy Policy</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A4j-63-O5o">
                                <rect key="frame" x="30" y="78" width="354" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE YOUR RESUME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL6-06-bVO">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="18"/>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Bold" family="Noto Sans JP Bold" pointSize="12"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeX-HA-r1J">
                                        <rect key="frame" x="0.0" y="23" width="354" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Bold" family="Noto Sans JP Bold" pointSize="22"/>
                                        <color key="textColor" red="0.1843137255" green="0.18039215689999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zon-Mm-FB8">
                                <rect key="frame" x="30" y="164" width="354" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkB-4w-ULl">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5hD-ia-pEh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP Regular" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgA-oV-kH9">
                                        <rect key="frame" x="0.0" y="23" width="354" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4La-wh-NWb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-3a-FKu">
                                <rect key="frame" x="30" y="251" width="354" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9y-u5-pFb">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="qpv-VK-fD5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP Regular" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="az1-2X-enY">
                                        <rect key="frame" x="0.0" y="23" width="354" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AwR-wR-IWy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fSS-iz-JOB" firstAttribute="trailing" secondItem="A4j-63-O5o" secondAttribute="trailing" constant="30" id="8KX-1K-Wop"/>
                            <constraint firstItem="8VO-Yu-V96" firstAttribute="leading" secondItem="fSS-iz-JOB" secondAttribute="leading" constant="30" id="9C6-Zc-kKB"/>
                            <constraint firstItem="fSS-iz-JOB" firstAttribute="trailing" secondItem="8VO-Yu-V96" secondAttribute="trailing" constant="30" id="Cnl-TK-yRT"/>
                            <constraint firstItem="1Cc-3a-FKu" firstAttribute="leading" secondItem="fSS-iz-JOB" secondAttribute="leading" constant="30" id="Q5v-W6-EqH"/>
                            <constraint firstItem="fSS-iz-JOB" firstAttribute="trailing" secondItem="1Cc-3a-FKu" secondAttribute="trailing" constant="30" id="gh4-TJ-cZW"/>
                            <constraint firstItem="Zon-Mm-FB8" firstAttribute="leading" secondItem="fSS-iz-JOB" secondAttribute="leading" constant="30" id="rvE-k4-Lfw"/>
                            <constraint firstItem="A4j-63-O5o" firstAttribute="leading" secondItem="fSS-iz-JOB" secondAttribute="leading" constant="30" id="ueh-g1-Y05"/>
                            <constraint firstItem="fSS-iz-JOB" firstAttribute="trailing" secondItem="Zon-Mm-FB8" secondAttribute="trailing" constant="30" id="wWC-sK-hhx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fSS-iz-JOB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TgA-oV-kH9" id="PdL-Mp-5yh"/>
                        <outlet property="passwordTextField" destination="az1-2X-enY" id="Rsx-wg-Cuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGr-if-B7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="129"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenViewController" customModule="Rambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LQ2-H1-qA9" kind="presentation" identifier="goToLogin" id="RqT-mO-aWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="129"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OAq-9k-SHe">
            <objects>
                <viewController storyboardIdentifier="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LQ2-H1-qA9" customClass="MainViewController" customModule="Rambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9Z-Nl-vQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="196" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-rs-5uB">
                                <rect key="frame" x="30" y="84" width="354" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-TK-bEw">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="M6D-Wd-lCl"/>
                                            <constraint firstAttribute="height" constant="36" id="VbV-qt-R77"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Medium" family="Noto Sans JP Medium" pointSize="14"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="accountAction:" destination="LQ2-H1-qA9" eventType="touchUpInside" id="oUQ-xd-Y8H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-Vg-fdU">
                                        <rect key="frame" x="254" y="0.0" width="100" height="36"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="CDm-K1-3zn"/>
                                            <constraint firstAttribute="width" constant="100" id="TwU-2l-ehA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Medium" family="Noto Sans JP Medium" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Build New"/>
                                        <connections>
                                            <segue destination="Z5J-NL-CnJ" kind="show" id="srZ-Dz-vlu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-bB-gem">
                                <rect key="frame" x="30" y="150" width="354" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Tony!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI7-79-3gJ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Ppz-QE-Xzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Bold" family="Noto Sans JP Bold" pointSize="22"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download your resume to apply to jobs." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFJ-ba-ZU1">
                                        <rect key="frame" x="0.0" y="38" width="354" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Tlp-bD-ph8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP Regular" pointSize="16"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.25490196078431371" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI8-2L-MRh">
                                <rect key="frame" x="163" y="96" width="88" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FUCK JEFF"/>
                                <connections>
                                    <segue destination="uto-zT-MCG" kind="show" id="rNi-Rn-Ril"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-ik-ypt">
                                <rect key="frame" x="0.0" y="239" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="theCell" rowHeight="475" id="WC6-0y-hDh" customClass="MainTableViewCell" customModule="Rambo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="475"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WC6-0y-hDh" id="fyV-a3-tjn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XR7-4c-zTW">
                                                    <rect key="frame" x="74" y="0.0" width="265" height="435"/>
                                                    <subviews>
                                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-Lb-GDP">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="387"/>
                                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="265" id="aKF-pr-EEO"/>
                                                            </constraints>
                                                            <wkWebViewConfiguration key="configuration">
                                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                <wkPreferences key="preferences"/>
                                                            </wkWebViewConfiguration>
                                                        </wkWebView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-uc-tmf">
                                                            <rect key="frame" x="43" y="402" width="179" height="33"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6O-jp-Qat">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="1rt-0v-bfz"/>
                                                                        <constraint firstAttribute="height" constant="33" id="Lbh-BL-clH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NotoSansJP-Medium" family="Noto Sans JP Medium" pointSize="14"/>
                                                                    <color key="tintColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="Edit"/>
                                                                    <connections>
                                                                        <action selector="editAction:" destination="WC6-0y-hDh" eventType="touchDown" id="Ufg-iq-ILN"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtv-iD-EEz">
                                                                    <rect key="frame" x="70" y="0.0" width="44" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33" id="1iT-HZ-g5g"/>
                                                                        <constraint firstAttribute="width" constant="44" id="YYo-qi-p14"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NotoSansJP-Medium" family="Noto Sans JP Medium" pointSize="14"/>
                                                                    <state key="normal" title="Export">
                                                                        <color key="titleColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="exportAction:" destination="WC6-0y-hDh" eventType="touchDown" id="qdL-MG-K2t"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK9-Pn-xAe">
                                                                    <rect key="frame" x="154" y="14" width="25" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="frG-Fm-YFa"/>
                                                                        <constraint firstAttribute="height" constant="5" id="hoC-BA-cQl"/>
                                                                    </constraints>
                                                                    <state key="normal" title="..." image="more-dots"/>
                                                                    <connections>
                                                                        <action selector="miscAction:" destination="WC6-0y-hDh" eventType="touchDown" id="kkC-ht-8fb"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="wYC-yA-JN6"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XR7-4c-zTW" secondAttribute="trailing" constant="75" id="az1-jV-yaf"/>
                                                <constraint firstItem="XR7-4c-zTW" firstAttribute="leading" secondItem="fyV-a3-tjn" secondAttribute="leading" constant="74" id="fG2-6f-W9Y"/>
                                                <constraint firstItem="XR7-4c-zTW" firstAttribute="top" secondItem="fyV-a3-tjn" secondAttribute="top" id="rbk-qw-K4k"/>
                                                <constraint firstAttribute="bottom" secondItem="XR7-4c-zTW" secondAttribute="bottom" constant="40" id="uJZ-ff-kPi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="webView" destination="nCc-Lb-GDP" id="4mY-45-1oM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LQ2-H1-qA9" id="BU0-GX-YOR"/>
                                    <outlet property="delegate" destination="LQ2-H1-qA9" id="xYs-hK-5RG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eh6-8t-rbg" firstAttribute="trailing" secondItem="ioh-bB-gem" secondAttribute="trailing" constant="30" id="0pW-aE-y4g"/>
                            <constraint firstItem="ioh-bB-gem" firstAttribute="leading" secondItem="Eh6-8t-rbg" secondAttribute="leading" constant="30" id="Gwv-Kl-6Rz"/>
                            <constraint firstItem="SaZ-rs-5uB" firstAttribute="leading" secondItem="Eh6-8t-rbg" secondAttribute="leading" constant="30" id="VHU-TL-AX7"/>
                            <constraint firstItem="SaZ-rs-5uB" firstAttribute="top" secondItem="Eh6-8t-rbg" secondAttribute="top" constant="40" id="ovf-6G-M3Y"/>
                            <constraint firstItem="Eh6-8t-rbg" firstAttribute="trailing" secondItem="SaZ-rs-5uB" secondAttribute="trailing" constant="30" id="rAR-Fe-D9I"/>
                            <constraint firstItem="ioh-bB-gem" firstAttribute="top" secondItem="SaZ-rs-5uB" secondAttribute="bottom" constant="30" id="xJd-SE-BZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eh6-8t-rbg"/>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="3Pc-TK-bEw" id="bCr-9k-FB0"/>
                        <outlet property="accountLabel" destination="mI7-79-3gJ" id="ZPK-LF-eJx"/>
                        <outlet property="buildNew" destination="8e5-Vg-fdU" id="vkc-Ml-QWt"/>
                        <outlet property="tableView" destination="Ptk-ik-ypt" id="DH5-2E-uuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZQ-t7-uc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="128.57142857142856"/>
        </scene>
        <!--SelectA Template View Controller-->
        <scene sceneID="2Rm-pw-Dix">
            <objects>
                <viewController storyboardIdentifier="selectTemplate" id="Z5J-NL-CnJ" customClass="SelectATemplateViewController" customModule="Rambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5v-wW-uLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-YO-hjn">
                                <rect key="frame" x="0.0" y="44" width="414" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-fX-oXN">
                                        <rect key="frame" x="30" y="78" width="354" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 1 OF 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPj-Pg-4Gx">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="IBr-CO-sYg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansJP-Bold" family="Noto Sans JP Bold" pointSize="12"/>
                                                <color key="textColor" red="0.050980392156862744" green="0.7803921568627451" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Template" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wn-XS-cEN">
                                                <rect key="frame" x="0.0" y="23" width="354" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="T0f-nv-8Ad"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansJP-Bold" family="Noto Sans JP Bold" pointSize="22"/>
                                                <color key="textColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpC-Ho-faQ">
                                        <rect key="frame" x="30" y="30" width="9" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="JHk-13-cBI"/>
                                            <constraint firstAttribute="width" constant="9" id="jMw-2i-6Vn"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="chevron-left"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wHf-fX-oXN" firstAttribute="leading" secondItem="Yuh-YO-hjn" secondAttribute="leading" constant="30" id="0CH-wq-ZhZ"/>
                                    <constraint firstAttribute="height" constant="254" id="NYU-6Z-wP2"/>
                                    <constraint firstItem="wHf-fX-oXN" firstAttribute="top" secondItem="qpC-Ho-faQ" secondAttribute="bottom" constant="30" id="jnP-al-1dj"/>
                                    <constraint firstItem="qpC-Ho-faQ" firstAttribute="top" secondItem="Yuh-YO-hjn" secondAttribute="top" constant="30" id="kft-C1-Jof"/>
                                    <constraint firstAttribute="trailing" secondItem="wHf-fX-oXN" secondAttribute="trailing" constant="30" id="okd-wl-MjJ"/>
                                    <constraint firstItem="qpC-Ho-faQ" firstAttribute="leading" secondItem="Yuh-YO-hjn" secondAttribute="leading" constant="30" id="tt3-r2-uSE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a66-f4-Rix">
                                <rect key="frame" x="0.0" y="208" width="414" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rR4-Mb-nyu">
                                <rect key="frame" x="30" y="782" width="354" height="50"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DTd-u4-Zkf"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="UO7-mc-UVa" kind="showDetail" id="oby-tg-Wvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yuh-YO-hjn" firstAttribute="leading" secondItem="ShR-nk-r4b" secondAttribute="leading" id="0HC-g9-4x0"/>
                            <constraint firstItem="Yuh-YO-hjn" firstAttribute="trailing" secondItem="ShR-nk-r4b" secondAttribute="trailing" id="5Eq-Mv-gu3"/>
                            <constraint firstItem="ShR-nk-r4b" firstAttribute="trailing" secondItem="rR4-Mb-nyu" secondAttribute="trailing" constant="30" id="Su4-Rw-cJO"/>
                            <constraint firstItem="rR4-Mb-nyu" firstAttribute="leading" secondItem="ShR-nk-r4b" secondAttribute="leading" constant="30" id="Xmp-zo-AXR"/>
                            <constraint firstItem="Yuh-YO-hjn" firstAttribute="top" secondItem="ShR-nk-r4b" secondAttribute="top" id="rwW-Jc-rjs"/>
                            <constraint firstItem="ShR-nk-r4b" firstAttribute="bottom" secondItem="rR4-Mb-nyu" secondAttribute="bottom" constant="30" id="t5j-PY-PoM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShR-nk-r4b"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="a66-f4-Rix" id="KXP-1u-POO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYJ-e1-PUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="851.78571428571422"/>
        </scene>
        <!--Main Flow View Controller-->
        <scene sceneID="39x-6x-bfF">
            <objects>
                <viewController id="UO7-mc-UVa" customClass="MainFlowViewController" customModule="Rambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6g-Eu-dr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-3A-obV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="RGo-iU-ih7"/>
                                    <constraint firstAttribute="height" constant="298" id="uVE-Rk-t18"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkj-iQ-vEc">
                                <rect key="frame" x="0.0" y="298" width="414" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mkj-iQ-vEc" firstAttribute="leading" secondItem="hhQ-3A-obV" secondAttribute="leading" id="AAW-WW-duo"/>
                            <constraint firstItem="hhQ-3A-obV" firstAttribute="trailing" secondItem="gik-20-Nm2" secondAttribute="trailing" id="DYX-y4-jEY"/>
                            <constraint firstItem="Mkj-iQ-vEc" firstAttribute="trailing" secondItem="hhQ-3A-obV" secondAttribute="trailing" id="E1R-JX-WtW"/>
                            <constraint firstItem="hhQ-3A-obV" firstAttribute="leading" secondItem="gik-20-Nm2" secondAttribute="leading" id="Fl9-4l-Hjv"/>
                            <constraint firstItem="gik-20-Nm2" firstAttribute="bottom" secondItem="Mkj-iQ-vEc" secondAttribute="bottom" constant="38" id="Mgm-K9-oeH"/>
                            <constraint firstItem="Mkj-iQ-vEc" firstAttribute="top" secondItem="hhQ-3A-obV" secondAttribute="bottom" id="aol-mJ-ieT"/>
                            <constraint firstItem="hhQ-3A-obV" firstAttribute="top" secondItem="gik-20-Nm2" secondAttribute="top" constant="-44" id="pmO-Jk-WtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gik-20-Nm2"/>
                    </view>
                    <navigationItem key="navigationItem" id="1tI-un-S8r"/>
                    <connections>
                        <outlet property="mainNavBar" destination="hhQ-3A-obV" id="VCL-29-ogt"/>
                        <outlet property="theView" destination="Mkj-iQ-vEc" id="6bq-eP-Z71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sb-xf-doO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="852"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="dnb-vz-zOD">
            <objects>
                <viewController restorationIdentifier="signIn" storyboardIdentifier="signIn" id="fYY-Az-c8B" customClass="SignInViewController" customModule="Rambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmq-Iw-UY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KY-Kn-bGp">
                                <rect key="frame" x="26" y="73" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="fYY-Az-c8B" eventType="touchUpInside" id="Wlv-EF-0Vs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-t5-ukR">
                                <rect key="frame" x="61" y="481" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="signIn:" destination="fYY-Az-c8B" eventType="touchUpInside" id="sRv-5X-hA7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj8-oC-1eg">
                                <rect key="frame" x="58" y="189" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-em-pvG">
                                <rect key="frame" x="58" y="253" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3W-SG-9VG">
                                <rect key="frame" x="58" y="329" width="74" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-kN-zOg">
                                <rect key="frame" x="58" y="282" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cci-4t-e46">
                                <rect key="frame" x="58" y="381" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctV-tc-iZ6">
                                <rect key="frame" x="61" y="540" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="6Kv-qP-rUZ" kind="show" id="kBw-9n-RQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dfH-oV-8vt"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hmb-kN-zOg" id="JRR-bV-hha"/>
                        <outlet property="passwordField" destination="cci-4t-e46" id="8ko-Il-WTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr9-VR-ZDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="853.79464285714278"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Yff-zH-EyY">
            <objects>
                <viewController id="6Kv-qP-rUZ" customClass="ForgotPasswordViewController" customModule="Rambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZI-EK-YCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OgA-3J-9yX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg9-Rz-2Qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-left" width="55" height="100"/>
        <image name="more-dots" width="41.666667938232422" height="8.3333330154418945"/>
    </resources>
</document>
