<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansJP-Bold.otf">
            <string>NotoSansJP-Bold</string>
        </array>
        <array key="NotoSansJP-Medium.otf">
            <string>NotoSansJP-Medium</string>
        </array>
        <array key="NotoSansJP-Regular.otf">
            <string>NotoSansJP-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="9e3-Ae-CeK">
            <objects>
                <viewController storyboardIdentifier="onBoarding" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uto-zT-MCG" customClass="OnBoardingViewController" customModule="Rambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="gke-hQ-L7P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-BN-5MS">
                                <rect key="frame" x="0.0" y="49" width="414" height="688"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="725.5" id="6mX-fj-xgX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="uto-zT-MCG" id="Wua-u9-ZGf"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5Zd-GR-9Ns">
                                <rect key="frame" x="188" y="761" width="39" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="N8k-54-7K8"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="0.39772227112676056" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3l-tv-N0n">
                                <rect key="frame" x="30" y="802" width="354" height="33"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="KIe-aD-QoM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Build My Resume">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToMain:" destination="uto-zT-MCG" eventType="touchUpInside" id="Hfw-Xy-HMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p3l-tv-N0n" firstAttribute="top" secondItem="5Zd-GR-9Ns" secondAttribute="bottom" constant="5" id="2gM-gy-1mX"/>
                            <constraint firstItem="fuV-yJ-CN1" firstAttribute="trailing" secondItem="5Zd-GR-9Ns" secondAttribute="trailing" constant="187" id="Dsv-3c-52B"/>
                            <constraint firstItem="fuV-yJ-CN1" firstAttribute="trailing" secondItem="p3l-tv-N0n" secondAttribute="trailing" constant="30" id="GRe-Z6-gEc"/>
                            <constraint firstItem="9pT-BN-5MS" firstAttribute="leading" secondItem="fuV-yJ-CN1" secondAttribute="leading" id="OII-r1-v3o"/>
                            <constraint firstItem="fuV-yJ-CN1" firstAttribute="trailing" secondItem="9pT-BN-5MS" secondAttribute="trailing" id="ZPW-aq-Y2z"/>
                            <constraint firstItem="p3l-tv-N0n" firstAttribute="leading" secondItem="fuV-yJ-CN1" secondAttribute="leading" constant="30" id="hHA-iT-JYV"/>
                            <constraint firstItem="5Zd-GR-9Ns" firstAttribute="leading" secondItem="fuV-yJ-CN1" secondAttribute="leading" constant="188" id="jcV-da-pWI"/>
                            <constraint firstItem="9pT-BN-5MS" firstAttribute="bottom" secondItem="5Zd-GR-9Ns" secondAttribute="top" constant="-30" id="l2k-TN-rn7"/>
                            <constraint firstAttribute="top" secondItem="9pT-BN-5MS" secondAttribute="top" constant="-5" id="qpB-pX-cVg"/>
                            <constraint firstItem="fuV-yJ-CN1" firstAttribute="bottom" secondItem="p3l-tv-N0n" secondAttribute="bottom" constant="30" id="xOm-K6-Ci7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fuV-yJ-CN1"/>
                    </view>
                    <connections>
                        <outlet property="buildResume" destination="p3l-tv-N0n" id="PE1-aJ-nhr"/>
                        <outlet property="pageControl" destination="5Zd-GR-9Ns" id="Rqe-vI-yx5"/>
                        <outlet property="scrollView" destination="9pT-BN-5MS" id="aRR-ST-sfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq3-2i-kVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="-606.02678571428567"/>
        </scene>
        <!--Resume Preview View Controller-->
        <scene sceneID="4le-Ki-RZ3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EYN-1i-LCy" customClass="ResumePreviewViewController" customModule="Rambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYp-15-GrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-n9-jdZ">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rF3-9p-nee"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="EV8-n9-jdZ" id="00u-Y1-XOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fql-3X-MDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-606"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenViewController" customModule="Rambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LQ2-H1-qA9" kind="show" identifier="goToLogin" id="RqT-mO-aWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="129"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OAq-9k-SHe">
            <objects>
                <viewController storyboardIdentifier="mainView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LQ2-H1-qA9" customClass="MainViewController" customModule="Rambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9Z-Nl-vQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="196" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-rs-5uB">
                                <rect key="frame" x="30" y="84" width="354" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI8-2L-MRh">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="33"/>
                                        <state key="normal" title="FUKJEF"/>
                                        <connections>
                                            <segue destination="uto-zT-MCG" kind="show" id="rNi-Rn-Ril"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-Vg-fdU">
                                        <rect key="frame" x="254" y="0.0" width="100" height="33"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="xsZ-1y-5iY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Medium" family="Noto Sans JP Medium" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Build New"/>
                                        <connections>
                                            <segue destination="Z5J-NL-CnJ" kind="show" id="srZ-Dz-vlu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-bB-gem">
                                <rect key="frame" x="30" y="147" width="354" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Tony!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI7-79-3gJ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Ppz-QE-Xzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Bold" family="Noto Sans JP Bold" pointSize="22"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download your resume to apply to jobs." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFJ-ba-ZU1">
                                        <rect key="frame" x="0.0" y="38" width="354" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Tlp-bD-ph8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP Regular" pointSize="16"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.25490196078431371" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-ik-ypt">
                                <rect key="frame" x="0.0" y="236" width="414" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="theCell" rowHeight="475" id="WC6-0y-hDh" customClass="MainTableViewCell" customModule="Rambo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="475"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WC6-0y-hDh" id="fyV-a3-tjn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XR7-4c-zTW">
                                                    <rect key="frame" x="74" y="0.0" width="265" height="435"/>
                                                    <subviews>
                                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-Lb-GDP">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="387"/>
                                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="265" id="aKF-pr-EEO"/>
                                                            </constraints>
                                                            <wkWebViewConfiguration key="configuration">
                                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                <wkPreferences key="preferences"/>
                                                            </wkWebViewConfiguration>
                                                        </wkWebView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-uc-tmf">
                                                            <rect key="frame" x="43" y="402" width="179" height="33"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6O-jp-Qat">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="1rt-0v-bfz"/>
                                                                        <constraint firstAttribute="height" constant="33" id="Lbh-BL-clH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NotoSansJP-Medium" family="Noto Sans JP Medium" pointSize="14"/>
                                                                    <color key="tintColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="Edit"/>
                                                                    <connections>
                                                                        <action selector="editAction:" destination="WC6-0y-hDh" eventType="touchDown" id="Ufg-iq-ILN"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtv-iD-EEz">
                                                                    <rect key="frame" x="70" y="0.0" width="44" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33" id="1iT-HZ-g5g"/>
                                                                        <constraint firstAttribute="width" constant="44" id="YYo-qi-p14"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NotoSansJP-Medium" family="Noto Sans JP Medium" pointSize="14"/>
                                                                    <state key="normal" title="Export">
                                                                        <color key="titleColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="exportAction:" destination="WC6-0y-hDh" eventType="touchDown" id="qdL-MG-K2t"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK9-Pn-xAe">
                                                                    <rect key="frame" x="154" y="14" width="25" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="frG-Fm-YFa"/>
                                                                        <constraint firstAttribute="height" constant="5" id="hoC-BA-cQl"/>
                                                                    </constraints>
                                                                    <state key="normal" title="..." image="more-dots"/>
                                                                    <connections>
                                                                        <action selector="miscAction:" destination="WC6-0y-hDh" eventType="touchDown" id="kkC-ht-8fb"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="wYC-yA-JN6"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XR7-4c-zTW" secondAttribute="trailing" constant="75" id="az1-jV-yaf"/>
                                                <constraint firstItem="XR7-4c-zTW" firstAttribute="leading" secondItem="fyV-a3-tjn" secondAttribute="leading" constant="74" id="fG2-6f-W9Y"/>
                                                <constraint firstItem="XR7-4c-zTW" firstAttribute="top" secondItem="fyV-a3-tjn" secondAttribute="top" id="rbk-qw-K4k"/>
                                                <constraint firstAttribute="bottom" secondItem="XR7-4c-zTW" secondAttribute="bottom" constant="40" id="uJZ-ff-kPi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="webView" destination="nCc-Lb-GDP" id="4mY-45-1oM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LQ2-H1-qA9" id="BU0-GX-YOR"/>
                                    <outlet property="delegate" destination="LQ2-H1-qA9" id="xYs-hK-5RG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eh6-8t-rbg" firstAttribute="trailing" secondItem="ioh-bB-gem" secondAttribute="trailing" constant="30" id="0pW-aE-y4g"/>
                            <constraint firstItem="Ptk-ik-ypt" firstAttribute="bottom" secondItem="Eh6-8t-rbg" secondAttribute="bottom" id="9mY-kA-nmP"/>
                            <constraint firstItem="ioh-bB-gem" firstAttribute="leading" secondItem="Eh6-8t-rbg" secondAttribute="leading" constant="30" id="Gwv-Kl-6Rz"/>
                            <constraint firstItem="Ptk-ik-ypt" firstAttribute="top" secondItem="ioh-bB-gem" secondAttribute="bottom" constant="30" id="OOi-ZC-Ls2"/>
                            <constraint firstItem="Ptk-ik-ypt" firstAttribute="leading" secondItem="Eh6-8t-rbg" secondAttribute="leading" id="ULm-wr-8bf"/>
                            <constraint firstItem="SaZ-rs-5uB" firstAttribute="leading" secondItem="Eh6-8t-rbg" secondAttribute="leading" constant="30" id="VHU-TL-AX7"/>
                            <constraint firstItem="Ptk-ik-ypt" firstAttribute="trailing" secondItem="Eh6-8t-rbg" secondAttribute="trailing" id="lgk-W7-HMB"/>
                            <constraint firstItem="SaZ-rs-5uB" firstAttribute="top" secondItem="Eh6-8t-rbg" secondAttribute="top" constant="40" id="ovf-6G-M3Y"/>
                            <constraint firstItem="Eh6-8t-rbg" firstAttribute="trailing" secondItem="SaZ-rs-5uB" secondAttribute="trailing" constant="30" id="rAR-Fe-D9I"/>
                            <constraint firstItem="ioh-bB-gem" firstAttribute="top" secondItem="SaZ-rs-5uB" secondAttribute="bottom" constant="30" id="xJd-SE-BZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eh6-8t-rbg"/>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="mI7-79-3gJ" id="ZPK-LF-eJx"/>
                        <outlet property="buildNew" destination="8e5-Vg-fdU" id="vkc-Ml-QWt"/>
                        <outlet property="tableView" destination="Ptk-ik-ypt" id="DH5-2E-uuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZQ-t7-uc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="128.57142857142856"/>
        </scene>
        <!--SelectA Template View Controller-->
        <scene sceneID="2Rm-pw-Dix">
            <objects>
                <viewController storyboardIdentifier="selectTemplate" modalPresentationStyle="fullScreen" id="Z5J-NL-CnJ" customClass="SelectATemplateViewController" customModule="Rambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5v-wW-uLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-YO-hjn">
                                <rect key="frame" x="0.0" y="44" width="414" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-fX-oXN">
                                        <rect key="frame" x="25" y="78" width="364" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 1 OF 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPj-Pg-4Gx">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="IBr-CO-sYg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansJP-Bold" family="Noto Sans JP Bold" pointSize="12"/>
                                                <color key="textColor" red="0.050980392156862744" green="0.7803921568627451" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Template" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wn-XS-cEN">
                                                <rect key="frame" x="0.0" y="23" width="364" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="T0f-nv-8Ad"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansJP-Bold" family="Noto Sans JP Bold" pointSize="22"/>
                                                <color key="textColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpC-Ho-faQ">
                                        <rect key="frame" x="25" y="30" width="9" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="JHk-13-cBI"/>
                                            <constraint firstAttribute="width" constant="9" id="jMw-2i-6Vn"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="chevron-left"/>
                                        <connections>
                                            <action selector="goBack:" destination="Z5J-NL-CnJ" eventType="touchUpInside" id="lzE-6W-YcD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wHf-fX-oXN" firstAttribute="leading" secondItem="Yuh-YO-hjn" secondAttribute="leading" constant="25" id="0CH-wq-ZhZ"/>
                                    <constraint firstAttribute="height" constant="164" id="NYU-6Z-wP2"/>
                                    <constraint firstItem="wHf-fX-oXN" firstAttribute="top" secondItem="qpC-Ho-faQ" secondAttribute="bottom" constant="30" id="jnP-al-1dj"/>
                                    <constraint firstAttribute="trailing" secondItem="wHf-fX-oXN" secondAttribute="trailing" constant="25" id="okd-wl-MjJ"/>
                                    <constraint firstItem="qpC-Ho-faQ" firstAttribute="leading" secondItem="Yuh-YO-hjn" secondAttribute="leading" constant="25" id="tt3-r2-uSE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rR4-Mb-nyu">
                                <rect key="frame" x="30" y="782" width="354" height="50"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DTd-u4-Zkf"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="UO7-mc-UVa" kind="showDetail" id="oby-tg-Wvc"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a66-f4-Rix">
                                <rect key="frame" x="0.0" y="208" width="414" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yuh-YO-hjn" firstAttribute="leading" secondItem="ShR-nk-r4b" secondAttribute="leading" id="0HC-g9-4x0"/>
                            <constraint firstItem="ShR-nk-r4b" firstAttribute="top" secondItem="qpC-Ho-faQ" secondAttribute="top" constant="-30" id="1Gp-24-oMi"/>
                            <constraint firstItem="Yuh-YO-hjn" firstAttribute="trailing" secondItem="ShR-nk-r4b" secondAttribute="trailing" id="5Eq-Mv-gu3"/>
                            <constraint firstItem="ShR-nk-r4b" firstAttribute="trailing" secondItem="rR4-Mb-nyu" secondAttribute="trailing" constant="30" id="Su4-Rw-cJO"/>
                            <constraint firstItem="rR4-Mb-nyu" firstAttribute="leading" secondItem="ShR-nk-r4b" secondAttribute="leading" constant="30" id="Xmp-zo-AXR"/>
                            <constraint firstItem="Yuh-YO-hjn" firstAttribute="top" secondItem="ShR-nk-r4b" secondAttribute="top" id="rwW-Jc-rjs"/>
                            <constraint firstItem="ShR-nk-r4b" firstAttribute="bottom" secondItem="rR4-Mb-nyu" secondAttribute="bottom" constant="30" id="t5j-PY-PoM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShR-nk-r4b"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qpC-Ho-faQ" id="llT-b9-aYw"/>
                        <outlet property="continue0" destination="rR4-Mb-nyu" id="up5-6J-RvY"/>
                        <outlet property="scrollView" destination="a66-f4-Rix" id="KXP-1u-POO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYJ-e1-PUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="851.78571428571422"/>
        </scene>
        <!--Main Flow View Controller-->
        <scene sceneID="39x-6x-bfF">
            <objects>
                <viewController storyboardIdentifier="mainFlow" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UO7-mc-UVa" customClass="MainFlowViewController" customModule="Rambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6g-Eu-dr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-3A-obV">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="P6c-RH-JsS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkj-iQ-vEc">
                                <rect key="frame" x="0.0" y="277" width="414" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hhQ-3A-obV" firstAttribute="leading" secondItem="gik-20-Nm2" secondAttribute="leading" id="DmC-AO-9HW"/>
                            <constraint firstItem="Mkj-iQ-vEc" firstAttribute="top" secondItem="hhQ-3A-obV" secondAttribute="bottom" id="MWI-fC-nuv"/>
                            <constraint firstItem="hhQ-3A-obV" firstAttribute="trailing" secondItem="gik-20-Nm2" secondAttribute="trailing" id="Pa5-38-pph"/>
                            <constraint firstItem="Mkj-iQ-vEc" firstAttribute="trailing" secondItem="gik-20-Nm2" secondAttribute="trailing" id="eLF-1p-ce4"/>
                            <constraint firstItem="hhQ-3A-obV" firstAttribute="top" secondItem="gik-20-Nm2" secondAttribute="top" id="hWW-7r-PkF"/>
                            <constraint firstItem="Mkj-iQ-vEc" firstAttribute="leading" secondItem="gik-20-Nm2" secondAttribute="leading" id="ozr-qt-jjg"/>
                            <constraint firstItem="Mkj-iQ-vEc" firstAttribute="bottom" secondItem="gik-20-Nm2" secondAttribute="bottom" constant="34" id="uro-eU-tKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gik-20-Nm2"/>
                    </view>
                    <navigationItem key="navigationItem" id="1tI-un-S8r"/>
                    <connections>
                        <outlet property="mainNavBar" destination="hhQ-3A-obV" id="VCL-29-ogt"/>
                        <outlet property="theView" destination="Mkj-iQ-vEc" id="6bq-eP-Z71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sb-xf-doO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="851.78571428571422"/>
        </scene>
        <!--Export View Controller-->
        <scene sceneID="5vL-T9-xoE">
            <objects>
                <viewController restorationIdentifier="exportView" storyboardIdentifier="exportView" modalPresentationStyle="fullScreen" id="U0i-x3-sUS" customClass="ExportViewController" customModule="Rambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCy-b0-dez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-Nx-wDY">
                                <rect key="frame" x="25" y="74" width="9" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="Gdx-tK-5KQ"/>
                                    <constraint firstAttribute="height" constant="18" id="zUn-0J-d0O"/>
                                </constraints>
                                <state key="normal" backgroundImage="chevron-left"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i3x-8l-iRV">
                                <rect key="frame" x="25" y="122" width="364" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 3 OF 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5v-rY-ia9">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="18"/>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Bold" family="Noto Sans JP Bold" pointSize="12"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export to Apply to Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3V-Pq-B4g">
                                        <rect key="frame" x="0.0" y="23" width="250.5" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Bold" family="Noto Sans JP Bold" pointSize="22"/>
                                        <color key="textColor" red="0.1843137255" green="0.18039215689999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtW-Ep-023">
                                <rect key="frame" x="25" y="782" width="364" height="50"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.78039215689999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tFj-m0-OCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansJP-Medium" family="Noto Sans JP Medium" pointSize="14"/>
                                <state key="normal" title="Save to iPhone">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-fh-s5U">
                                <rect key="frame" x="67.5" y="208" width="280" height="389"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="b6a-Pw-2CG"/>
                                    <constraint firstAttribute="width" constant="280" id="m3a-xO-KX3"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s0A-BP-VKG" firstAttribute="trailing" secondItem="UtW-Ep-023" secondAttribute="trailing" constant="25" id="7Es-X0-sfQ"/>
                            <constraint firstItem="9qm-Nx-wDY" firstAttribute="leading" secondItem="s0A-BP-VKG" secondAttribute="leading" constant="25" id="BRk-Tm-e8h"/>
                            <constraint firstItem="uVH-fh-s5U" firstAttribute="top" secondItem="J3V-Pq-B4g" secondAttribute="bottom" constant="30" id="K4i-AB-oqH"/>
                            <constraint firstItem="i3x-8l-iRV" firstAttribute="leading" secondItem="s0A-BP-VKG" secondAttribute="leading" constant="25" id="PRF-ii-VYg"/>
                            <constraint firstItem="9qm-Nx-wDY" firstAttribute="top" secondItem="s0A-BP-VKG" secondAttribute="top" constant="30" id="X3l-vd-x5t"/>
                            <constraint firstItem="uVH-fh-s5U" firstAttribute="leading" secondItem="s0A-BP-VKG" secondAttribute="leading" constant="67.5" id="YJ7-9j-sza"/>
                            <constraint firstItem="UtW-Ep-023" firstAttribute="leading" secondItem="s0A-BP-VKG" secondAttribute="leading" constant="25" id="a0S-XM-hmy"/>
                            <constraint firstItem="s0A-BP-VKG" firstAttribute="trailing" secondItem="uVH-fh-s5U" secondAttribute="trailing" constant="66.5" id="fgr-KE-Jfv"/>
                            <constraint firstItem="s0A-BP-VKG" firstAttribute="trailing" secondItem="i3x-8l-iRV" secondAttribute="trailing" constant="25" id="gP3-wT-62T"/>
                            <constraint firstItem="s0A-BP-VKG" firstAttribute="bottom" secondItem="UtW-Ep-023" secondAttribute="bottom" constant="30" id="orX-wp-sdA"/>
                            <constraint firstItem="i3x-8l-iRV" firstAttribute="top" secondItem="9qm-Nx-wDY" secondAttribute="bottom" constant="30" id="s4h-zv-1o4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0A-BP-VKG"/>
                    </view>
                    <connections>
                        <outlet property="saveToPhone" destination="UtW-Ep-023" id="zLc-7Q-H9o"/>
                        <outlet property="webView" destination="uVH-fh-s5U" id="5bF-bl-syh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcL-6k-1G9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="851.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-left" width="55" height="100"/>
        <image name="more-dots" width="41.666667938232422" height="8.3333330154418945"/>
    </resources>
</document>
